[03-Apr-2017 02:53:52 America/Chicago] PHP Parse error:  syntax error, unexpected ',' in /home/ealdana17s/public_html/module-3/index.php on line 101
[03-Apr-2017 02:55:38 America/Chicago] PHP Parse error:  syntax error, unexpected ',' in /home/ealdana17s/public_html/module-3/index.php on line 124
[03-Apr-2017 03:11:09 America/Chicago] PHP Parse error:  syntax error, unexpected 'none' (T_STRING), expecting ',' or ';' in /home/ealdana17s/public_html/module-3/index.php on line 107
[04-Apr-2017 18:19:40 America/Chicago] PHP Parse error:  syntax error, unexpected 'color' (T_STRING), expecting ',' or ';' in /home/ealdana17s/public_html/module-3/SQL_Script.php on line 45
[04-Apr-2017 18:19:55 America/Chicago] PHP Parse error:  syntax error, unexpected 'color' (T_STRING), expecting ',' or ';' in /home/ealdana17s/public_html/module-3/SQL_Script.php on line 45
[04-Apr-2017 18:37:46 America/Chicago] PHP Parse error:  syntax error, unexpected 'color' (T_STRING), expecting ',' or ';' in /home/ealdana17s/public_html/module-3/SQL_Script.php on line 45
[04-Apr-2017 18:49:12 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/ealdana17s/public_html/module-3/myform_EA.php on line 185
[04-Apr-2017 18:50:51 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/ealdana17s/public_html/module-3/myform_EA.php on line 185
[04-Apr-2017 18:52:16 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/ealdana17s/public_html/module-3/myform_EA.php on line 185
[04-Apr-2017 18:54:39 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/ealdana17s/public_html/module-3/myform_EA.php on line 184
[04-Apr-2017 18:57:36 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/ealdana17s/public_html/module-3/myform_EA.php on line 185
[04-Apr-2017 18:58:02 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/ealdana17s/public_html/module-3/myform_EA.php on line 185
[04-Apr-2017 18:58:59 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/ealdana17s/public_html/module-3/myform_EA.php on line 185
[04-Apr-2017 18:59:04 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/ealdana17s/public_html/module-3/myform_EA.php on line 185
[04-Apr-2017 19:55:08 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/ealdana17s/public_html/module-3/myform_EA.php on line 183
[04-Apr-2017 19:56:30 America/Chicago] PHP Parse error:  syntax error, unexpected '++' (T_INC) in /home/ealdana17s/public_html/module-3/myform_EA.php on line 66
[04-Apr-2017 19:57:07 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/ealdana17s/public_html/module-3/myform_EA.php on line 188
[04-Apr-2017 20:04:24 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home/ealdana17s/public_html/module-3/myform_EA.php on line 135
[04-Apr-2017 23:31:25 America/Chicago] PHP Parse error:  syntax error, unexpected '', for your submission! I will' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/ealdana17s/public_html/module-3/myform_EA.php on line 101
[04-Apr-2017 23:38:39 America/Chicago] PHP Parse error:  syntax error, unexpected '.' in /home/ealdana17s/public_html/module-3/myform_EA.php on line 100
[05-Apr-2017 00:44:21 America/Chicago] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/ealdana17s/public_html/module-3/two_db.php on line 150
[05-Apr-2017 00:45:59 America/Chicago] PHP Parse error:  syntax error, unexpected ',' in /home/ealdana17s/public_html/module-3/two_db.php on line 156
[05-Apr-2017 00:46:06 America/Chicago] PHP Parse error:  syntax error, unexpected ',' in /home/ealdana17s/public_html/module-3/two_db.php on line 156
[05-Apr-2017 01:15:22 America/Chicago] PHP Parse error:  syntax error, unexpected '<' in /home/ealdana17s/public_html/module-3/two_db.php on line 160
[05-Apr-2017 01:15:55 America/Chicago] PHP Parse error:  syntax error, unexpected end of file in /home/ealdana17s/public_html/module-3/two_db.php on line 232
[05-Apr-2017 01:22:52 America/Chicago] PHP Warning:  mysql_query(): Access denied for user 'ealdana17s'@'localhost' (using password: NO) in /home/ealdana17s/public_html/module-3/two_db.php on line 171
[05-Apr-2017 01:22:52 America/Chicago] PHP Warning:  mysql_query(): A link to the server could not be established in /home/ealdana17s/public_html/module-3/two_db.php on line 171
[05-Apr-2017 01:22:52 America/Chicago] PHP Warning:  mysql_numrows() expects parameter 1 to be resource, boolean given in /home/ealdana17s/public_html/module-3/two_db.php on line 172
